用户信息：
用户昵称：暗夜流光
用户id：1740542132
微博数：2912
关注数：278
粉丝数：93482

原创微博内容：
生日快乐！  原图 
微博位置：无
发布时间：2020-07-28 14:59
点赞数：555
转发数：3
评论数：202
发布工具：小米MIX概念手机

今天是我的生日07月28日，来祝福我吧~  
微博位置：无
发布时间：2020-07-28 02:23
点赞数：87
转发数：5
评论数：30
发布工具：生日动态

川川昨天毕业考了，只考了语文和数学，语文98，数学100，小学段完美收官了，感谢各位小哥哥小姐姐的各种支持和鼓励。撒花！！！！！！！  
微博位置：无
发布时间：2020-07-01 17:41
点赞数：1037
转发数：15
评论数：195
发布工具：小米MIX概念手机

川川请大家吃生日蛋糕了！今天又过生日又收到第一个学校的签约邀请，高兴坏了：）愿北京的疫情尽快平息，大家都健健康康过这个端午节。  原图 
微博位置：无
发布时间：2020-06-18 19:05
点赞数：645
转发数：13
评论数：179
发布工具：微博 weibo.com

疫情似乎要过去了，希望大家一切都好。武汉目前还没有彻底放开管控，孩子在家里蹲着，不但鞋子大了一码，胡子都快长出来了，学校还是没有开学的消息。之前收到晋江编辑的消息才知道，流光的作者ID被人盗用，我没问那人都用这个ID做了啥，赶紧去修改了密码，但愿以后不会再发生类似的事情。今年很不安稳，川川又刚好要小升初，在升学政策还不明朗的情况下，我们对口又只有一所公立初中，真是一言难尽。川川自己很拼，期中考试成绩是语94.5，数英双百，希望能进入理想的民办初中，有进一步消息一定会跟大家分享，望大家平平安安度过这个不平的2020。                                 
微博位置：无
发布时间：2020-05-28 10:31
点赞数：693
转发数：19
评论数：196
发布工具：微博 weibo.com

致敬所有在新冠战疫中献身和牺牲的英雄！ 怀念那些本应盛开，却提前调谢的生命！  
微博位置：无
发布时间：2020-04-04 08:27
点赞数：603
转发数：8
评论数：38
发布工具：小米MIX概念手机

武汉解封了！感谢大家！如果没有来自各行各业的您齐心协力支援武汉，捐款捐物呐喊助威，如果没有各地驰援武汉的医务人员和志愿者，武汉的疫情不可能这么快告捷。目前为止，我们小区还没解封，也希望亲们别放松警惕，出门必戴口罩，有条件的话护目镜和手套也戴上。武汉封了两个月，全国各地都有类似情况...全文 
微博位置：无
发布时间：2020-03-30 11:48
点赞数：486
转发数：5
评论数：38
发布工具：小米MIX概念手机

救救孩子！求达人帮忙讲解一下，小学生的数学题  原图 
微博位置：无
发布时间：2020-02-05 12:26
点赞数：155
转发数：2
评论数：66
发布工具：小米MIX概念手机

武汉已封城七天，我们都很好，今天社区大门口还在派发爱心蔬菜，谢谢大家的关心和支授。病毒即将进入高峰期，为自己，为家人，为大家，加油！  
微博位置：无
发布时间：2020-02-01 13:05
点赞数：602
转发数：1
评论数：79
发布工具：小米MIX概念手机

大家除夕快乐！明天就是春节了，祝大家春节快乐！特别是站在武汉抗疫前线的医护人员健康平安！谢谢你们！  
微博位置：无
发布时间：2020-01-24 18:22
点赞数：341
转发数：0
评论数：56
发布工具：小米MIX概念手机

明天就是除夕，今天武汉封城。本来大年初四要去荆州，然后带川川去江陵看看流光，现在也只能退掉往返火车票，待在家里等这一次风波平息。我们目前都很好，春节期间吃的用的都准备齐了，基本上不再出门，大家不用担心。如果有亲要来武汉的也近期别来，照顾好自己。希望大家都平平安安，健健康康的过这一...全文 
微博位置：无
发布时间：2020-01-23 09:53
点赞数：733
转发数：12
评论数：208
发布工具：小米MIX概念手机

今天去学校参加了散学典礼，川川期末考试成绩出来了（语94数100英98）。英语没拿到满分，比年级第一差了两分。从教室出来的时候，正看到第一名小女孩从隔壁班兴奋的跑出来，小朋友的眼泪当时就下来了，汗，到现在还蔫蔫的。 男孩子还是要皮实点，一次没考年级第一第掉眼泪，以后初中高中大学，学霸那么...全文 原图 
微博位置：无
发布时间：2020-01-14 13:34
点赞数：465
转发数：2
评论数：89
发布工具：小米MIX概念手机

武汉刚刚地震了，震感明显，房子晃动，不知道震中心在哪，各地小伙伴都还好吗？  
微博位置：无
发布时间：2019-12-26 18:44
点赞数：175
转发数：1
评论数：46
发布工具：小米MIX概念手机

勉！强！撒！个！花！川川期中考试成绩出来了，班级并列第一。语96数100，英语错了一道被扣了两分，错的那道题，大家都知道的  
微博位置：无
发布时间：2019-11-07 18:05
点赞数：620
转发数：4
评论数：99
发布工具：小米MIX概念手机

本来是多么美好的一天啊！早上六点叫川川起床，给他准备好早餐，吃完复习了一会英语，然后背上书包去期中考试。晚上回来问他考得怎么样，有没有不会做的。亲们，晴天霹雳啊，你们过过正月十六的春节吗？元宵除夕傻傻分不清啊，川川说有道顺序题，问春节和元宵哪个节日在前，他说元宵是春节前一天晚上，所以选了元宵节，我太崩溃了，太崩溃了，崩溃了，溃了，了～～～ 一定要把这张卷子保存起来                                 
微博位置：无
发布时间：2019-11-05 17:48
点赞数：226
转发数：1
评论数：38
发布工具：小米MIX概念手机

川川学校给孩子们发月饼了！恐怕我以前读的是假小学！从来没发过糖果月饼啥的！大家中秋节快乐！合家团圆！  原图 
微博位置：无
发布时间：2019-09-12 06:35
点赞数：528
转发数：1
评论数：138
发布工具：小米MIX概念手机

小学六年级上学期第一天，吃完晚饭，川川完成作业后又看了一集中华好诗词，刚刚洗漱完上床睡觉了！明年就小升初了，努力中！  
微博位置：无
发布时间：2019-09-01 20:25
点赞数：550
转发数：2
评论数：92
发布工具：小米MIX概念手机

流光，生日快乐！我订了你最爱吃的芒果蛋糕。家里一切都好，老妈身体也好。川川期末又考了第一名（语92数英双百），我带他出去旅游了一圈。我们走得很慢，先去看了白居易“人间四月芳菲尽”的花径，李白“飞流直下三千尺”的秀峰瀑布，再去见识了三清山的云雾浩渺，看过东极“海水共长天一色”的壮阔，最后还去膜拜了鲁迅先生的故里和书圣的兰亭。从书圣的书法博物馆出来，川川说:爸爸，我感觉自己的书法已经提升了好几个档次。我笑。川川很懂事，很坚强。这一年从没在我面前提过你，只是我在检查他暑假作业的时候才发现这篇文笔稚嫩的作文。川川一直都记得你的坚强，你的一切。我记得，你的读者也会记得。愿大家一切安好，且越来越好！             [组图共2张]      原图                             
微博位置：无
发布时间：2019-07-28 14:38
点赞数：1809
转发数：70
评论数：298
发布工具：小米MIX概念手机

祝你生日快乐  
微博位置：无
发布时间：2019-07-28 03:28
点赞数：658
转发数：14
评论数：243
发布工具：生日动态

谢谢大家的祝福！昨天学校开家长会，老师重点讲暑假安全，用幻灯片看了各种事故照片，现在还心有余悸…川川今天期末考，希望能考出好成绩。之前期末测试，语96，数英100，希望能正常发挥，别像前几次，关键考试掉链子  
微博位置：无
发布时间：2019-06-27 06:54
点赞数：511
转发数：0
评论数：55
发布工具：小米MIX概念手机

孩子和老人都好。川川更懂事了，平时考试经常满分，期中和斯末考试总是差一点，应该是心态问题，得想办法调整，从去年到现在，身高也长了11公分，有点少年的样子了。老妈的糖尿病高血压都控制得很好，低压七十多，高压一百二左右，血糖六点几。望大家都安好，远离灾难！望宜宾受灾的人们否扱泰来，在伤疼之后能尽快开始新的生活！                  原图                             
微博位置：无
发布时间：2019-06-21 08:29
点赞数：1151
转发数：7
评论数：141
发布工具：小米MIX概念手机

宽面条泪，数100英99，但语文只考了88，下半学期得在阅读理解和写作上多下功夫了 武汉·美加湖滨新城  显示地图 
微博位置：武汉·美加湖滨新城
发布时间：2019-05-06 15:09
点赞数：292
转发数：2
评论数：50
发布工具：小米MIX概念手机

书包快要比人高，川川迎来期中考！希望宝贝们都考出好成绩。 武汉·美加湖滨新城  显示地图 原图 
微博位置：武汉·美加湖滨新城
发布时间：2019-04-26 07:05
点赞数：803
转发数：19
评论数：107
发布工具：小米MIX概念手机

老妈今天包包子了，晚上吃，幸福！ 武汉·美加湖滨新城  显示地图 原图 
微博位置：武汉·美加湖滨新城
发布时间：2019-04-17 16:36
点赞数：460
转发数：1
评论数：41
发布工具：小米MIX概念手机

现在的小学生，早上六点起床洗漱（川川要花十几分钟)，六点十五朗读双语课本，六点半吃早餐，川川已经半个学期的早餐是鸡蛋面了，还没吃厌不愿换 武汉·美加湖滨新城  显示地图 [组图共2张] 原图 
微博位置：武汉·美加湖滨新城
发布时间：2019-04-16 06:43
点赞数：548
转发数：5
评论数：81
发布工具：小米MIX概念手机

年年清明，今又清明。墓碑多了一座，扫墓的队伍里却少了一人。 荆州·园林路  显示地图 原图 
微博位置：荆州·园林路
发布时间：2019-04-06 23:30
点赞数：1193
转发数：35
评论数：252
发布工具：小米MIX概念手机

用户信息：
用户昵称：暗夜流光
用户id：1740542132
微博数：2912
关注数：278
粉丝数：93483

原创微博内容：
生日快乐！  原图 
微博位置：无
发布时间：2020-07-28 14:59
点赞数：555
转发数：3
评论数：202
发布工具：小米MIX概念手机

今天是我的生日07月28日，来祝福我吧~  
微博位置：无
发布时间：2020-07-28 02:23
点赞数：87
转发数：5
评论数：30
发布工具：生日动态

川川昨天毕业考了，只考了语文和数学，语文98，数学100，小学段完美收官了，感谢各位小哥哥小姐姐的各种支持和鼓励。撒花！！！！！！！  
微博位置：无
发布时间：2020-07-01 17:41
点赞数：1037
转发数：15
评论数：195
发布工具：小米MIX概念手机

川川请大家吃生日蛋糕了！今天又过生日又收到第一个学校的签约邀请，高兴坏了：）愿北京的疫情尽快平息，大家都健健康康过这个端午节。  原图 
微博位置：无
发布时间：2020-06-18 19:05
点赞数：645
转发数：13
评论数：179
发布工具：微博 weibo.com

疫情似乎要过去了，希望大家一切都好。武汉目前还没有彻底放开管控，孩子在家里蹲着，不但鞋子大了一码，胡子都快长出来了，学校还是没有开学的消息。之前收到晋江编辑的消息才知道，流光的作者ID被人盗用，我没问那人都用这个ID做了啥，赶紧去修改了密码，但愿以后不会再发生类似的事情。今年很不安稳，川川又刚好要小升初，在升学政策还不明朗的情况下，我们对口又只有一所公立初中，真是一言难尽。川川自己很拼，期中考试成绩是语94.5，数英双百，希望能进入理想的民办初中，有进一步消息一定会跟大家分享，望大家平平安安度过这个不平的2020。                                 
微博位置：无
发布时间：2020-05-28 10:31
点赞数：693
转发数：19
评论数：196
发布工具：微博 weibo.com

致敬所有在新冠战疫中献身和牺牲的英雄！ 怀念那些本应盛开，却提前调谢的生命！  
微博位置：无
发布时间：2020-04-04 08:27
点赞数：603
转发数：8
评论数：38
发布工具：小米MIX概念手机

武汉解封了！感谢大家！如果没有来自各行各业的您齐心协力支援武汉，捐款捐物呐喊助威，如果没有各地驰援武汉的医务人员和志愿者，武汉的疫情不可能这么快告捷。目前为止，我们小区还没解封，也希望亲们别放松警惕，出门必戴口罩，有条件的话护目镜和手套也戴上。武汉封了两个月，全国各地都有类似情况，这可能会让血库供应不足。现在血的需求极大，人的流通又受限。对于需要输血的病人来说，真是生死攸关。如果血库的献血车能直接到小区来采血就好了，让像我这样还不能出门的人也出份力。                                 
微博位置：无
发布时间：2020-03-30 11:48
点赞数：486
转发数：5
评论数：38
发布工具：小米MIX概念手机

救救孩子！求达人帮忙讲解一下，小学生的数学题  原图 
微博位置：无
发布时间：2020-02-05 12:26
点赞数：155
转发数：2
评论数：66
发布工具：小米MIX概念手机

武汉已封城七天，我们都很好，今天社区大门口还在派发爱心蔬菜，谢谢大家的关心和支授。病毒即将进入高峰期，为自己，为家人，为大家，加油！  
微博位置：无
发布时间：2020-02-01 13:05
点赞数：602
转发数：1
评论数：79
发布工具：小米MIX概念手机

大家除夕快乐！明天就是春节了，祝大家春节快乐！特别是站在武汉抗疫前线的医护人员健康平安！谢谢你们！  
微博位置：无
发布时间：2020-01-24 18:22
点赞数：341
转发数：0
评论数：56
发布工具：小米MIX概念手机

明天就是除夕，今天武汉封城。本来大年初四要去荆州，然后带川川去江陵看看流光，现在也只能退掉往返火车票，待在家里等这一次风波平息。我们目前都很好，春节期间吃的用的都准备齐了，基本上不再出门，大家不用担心。如果有亲要来武汉的也近期别来，照顾好自己。希望大家都平平安安，健健康康的过这一年又一年。我和川川提前给大家拜年了！祝大家身体康泰！事事顺心如意！                                 
微博位置：无
发布时间：2020-01-23 09:53
点赞数：733
转发数：12
评论数：208
发布工具：小米MIX概念手机

今天去学校参加了散学典礼，川川期末考试成绩出来了（语94数100英98）。英语没拿到满分，比年级第一差了两分。从教室出来的时候，正看到第一名小女孩从隔壁班兴奋的跑出来，小朋友的眼泪当时就下来了，汗，到现在还蔫蔫的。 男孩子还是要皮实点，一次没考年级第一第掉眼泪，以后初中高中大学，学霸那么多，咋整。也许，受点挫折并不是坏事。                  原图                             
微博位置：无
发布时间：2020-01-14 13:34
点赞数：465
转发数：2
评论数：89
发布工具：小米MIX概念手机

武汉刚刚地震了，震感明显，房子晃动，不知道震中心在哪，各地小伙伴都还好吗？  
微博位置：无
发布时间：2019-12-26 18:44
点赞数：175
转发数：1
评论数：46
发布工具：小米MIX概念手机

勉！强！撒！个！花！川川期中考试成绩出来了，班级并列第一。语96数100，英语错了一道被扣了两分，错的那道题，大家都知道的  
微博位置：无
发布时间：2019-11-07 18:05
点赞数：620
转发数：4
评论数：99
发布工具：小米MIX概念手机

本来是多么美好的一天啊！早上六点叫川川起床，给他准备好早餐，吃完复习了一会英语，然后背上书包去期中考试。晚上回来问他考得怎么样，有没有不会做的。亲们，晴天霹雳啊，你们过过正月十六的春节吗？元宵除夕傻傻分不清啊，川川说有道顺序题，问春节和元宵哪个节日在前，他说元宵是春节前一天晚上，所以选了元宵节，我太崩溃了，太崩溃了，崩溃了，溃了，了～～～ 一定要把这张卷子保存起来                                 
微博位置：无
发布时间：2019-11-05 17:48
点赞数：226
转发数：1
评论数：38
发布工具：小米MIX概念手机

川川学校给孩子们发月饼了！恐怕我以前读的是假小学！从来没发过糖果月饼啥的！大家中秋节快乐！合家团圆！  原图 
微博位置：无
发布时间：2019-09-12 06:35
点赞数：528
转发数：1
评论数：138
发布工具：小米MIX概念手机

小学六年级上学期第一天，吃完晚饭，川川完成作业后又看了一集中华好诗词，刚刚洗漱完上床睡觉了！明年就小升初了，努力中！  
微博位置：无
发布时间：2019-09-01 20:25
点赞数：550
转发数：2
评论数：92
发布工具：小米MIX概念手机

流光，生日快乐！我订了你最爱吃的芒果蛋糕。家里一切都好，老妈身体也好。川川期末又考了第一名（语92数英双百），我带他出去旅游了一圈。我们走得很慢，先去看了白居易“人间四月芳菲尽”的花径，李白“飞流直下三千尺”的秀峰瀑布，再去见识了三清山的云雾浩渺，看过东极“海水共长天一色”的壮阔，最后还去膜拜了鲁迅先生的故里和书圣的兰亭。从书圣的书法博物馆出来，川川说:爸爸，我感觉自己的书法已经提升了好几个档次。我笑。川川很懂事，很坚强。这一年从没在我面前提过你，只是我在检查他暑假作业的时候才发现这篇文笔稚嫩的作文。川川一直都记得你的坚强，你的一切。我记得，你的读者也会记得。愿大家一切安好，且越来越好！             [组图共2张]      原图                             
微博位置：无
发布时间：2019-07-28 14:38
点赞数：1809
转发数：70
评论数：298
发布工具：小米MIX概念手机

祝你生日快乐  
微博位置：无
发布时间：2019-07-28 03:28
点赞数：658
转发数：14
评论数：243
发布工具：生日动态

谢谢大家的祝福！昨天学校开家长会，老师重点讲暑假安全，用幻灯片看了各种事故照片，现在还心有余悸…川川今天期末考，希望能考出好成绩。之前期末测试，语96，数英100，希望能正常发挥，别像前几次，关键考试掉链子  
微博位置：无
发布时间：2019-06-27 06:54
点赞数：511
转发数：0
评论数：55
发布工具：小米MIX概念手机

孩子和老人都好。川川更懂事了，平时考试经常满分，期中和斯末考试总是差一点，应该是心态问题，得想办法调整，从去年到现在，身高也长了11公分，有点少年的样子了。老妈的糖尿病高血压都控制得很好，低压七十多，高压一百二左右，血糖六点几。望大家都安好，远离灾难！望宜宾受灾的人们否扱泰来，在伤疼之后能尽快开始新的生活！                  原图                             
微博位置：无
发布时间：2019-06-21 08:29
点赞数：1151
转发数：7
评论数：141
发布工具：小米MIX概念手机

宽面条泪，数100英99，但语文只考了88，下半学期得在阅读理解和写作上多下功夫了 武汉·美加湖滨新城  显示地图 
微博位置：武汉·美加湖滨新城
发布时间：2019-05-06 15:09
点赞数：292
转发数：2
评论数：50
发布工具：小米MIX概念手机

书包快要比人高，川川迎来期中考！希望宝贝们都考出好成绩。 武汉·美加湖滨新城  显示地图 原图 
微博位置：武汉·美加湖滨新城
发布时间：2019-04-26 07:05
点赞数：803
转发数：19
评论数：107
发布工具：小米MIX概念手机

老妈今天包包子了，晚上吃，幸福！ 武汉·美加湖滨新城  显示地图 原图 
微博位置：武汉·美加湖滨新城
发布时间：2019-04-17 16:36
点赞数：460
转发数：1
评论数：41
发布工具：小米MIX概念手机

现在的小学生，早上六点起床洗漱（川川要花十几分钟)，六点十五朗读双语课本，六点半吃早餐，川川已经半个学期的早餐是鸡蛋面了，还没吃厌不愿换 武汉·美加湖滨新城  显示地图 [组图共2张] 原图 
微博位置：武汉·美加湖滨新城
发布时间：2019-04-16 06:43
点赞数：548
转发数：5
评论数：81
发布工具：小米MIX概念手机

年年清明，今又清明。墓碑多了一座，扫墓的队伍里却少了一人。 荆州·园林路  显示地图 原图 
微博位置：荆州·园林路
发布时间：2019-04-06 23:30
点赞数：1193
转发数：35
评论数：252
发布工具：小米MIX概念手机

新的一学期开始了，今早六点川川起床，给他做了一碗鸡蛋面，吃完就背着书包上学去了。祝还在读书的亲们学习进步，今年高考的亲们考上理想的大学！毕竟中国六月中，风光不与四时同啊。  
微博位置：无
发布时间：2019-02-20 10:27
点赞数：463
转发数：1
评论数：40
发布工具：微博 weibo.com

但愿人长久，千里共元宵！ 武汉·美加湖滨新城  显示地图 
微博位置：武汉·美加湖滨新城
发布时间：2019-02-19 09:09
点赞数：273
转发数：6
评论数：44
发布工具：小米MIX概念手机

川川给大家拜年：祝大家幸福安康！猪年大吉！心想事成！ 荆州·郝穴镇  显示地图 
微博位置：荆州·郝穴镇
发布时间：2019-02-05 11:02
点赞数：476
转发数：0
评论数：121
发布工具：小米MIX概念手机

一号才从重庆回到江陵，刚回那边参加完亲人的婚礼，今天陪川川去沙滩玩了一下午，回来就从电话里得知一个朋友的老婆也走了（是再生障碍性贫血，和流光同一年发病的），晚上川川不小心把平板的屏摔裂了，虽然不影响使用，但这是他妈妈给他的，小家伙难过得不行，怎么安慰都没用，流着泪睡了。明天还要去给流光亮灯，后天拜年，初二回武汉。最后用今天在沙滩上拍的一张照片与君共勉，愿所有健康的亲永远幸福安康，更祝愿处于不幸与病痛中却依然没放弃，并勇敢与命运抗争的亲们创造奇迹，收获成功！ 荆州·郝穴镇                  原图                             
微博位置：全文
发布时间：2019-02-03 21:55
点赞数：730
转发数：23
评论数：174
发布工具：小米MIX概念手机

谢谢大家的祝福！武汉前天下了好大一场雪，川川抓紧时间把作业做完了，昨天雪停了，于是……  [组图共9张] 原图 
微博位置：无
发布时间：2019-01-01 17:49
点赞数：789
转发数：7
评论数：140
发布工具：微博 weibo.com

祝福大家新年快乐！在2019年里平安健康！天天开心！事事顺心！  
微博位置：无
发布时间：2019-01-01 11:34
点赞数：511
转发数：2
评论数：92
发布工具：微博 weibo.com

2018，不说再见。2019，别来无恙。  原图 
微博位置：无
发布时间：2018-12-29 13:46
点赞数：1273
转发数：151
评论数：220
发布工具：微博 weibo.com

期中考试的成绩昨天公布了，川川考了年级第一，回家就说了。我见他眼睛红红的，肯定在学校哭过（上次期末只考了第四名，这次考好了应该高兴才对），夸了他之后就问怎么回事，他说在学校被个六年级的男生堵厕所了，那人他都不认识，莫名其妙的，上来就骂他鼻涕虫爱哭包，他回骂对方神经病，然后就被打了。我问，你告诉老师没，他说，跟老师说了，老师去找六年级的老师一起批评那人了。我说，那老师让他给你道歉没，他说没有。我检查了一下，应该没伤到，只是被打痛而已，再观察两天看看，小孩子间相互打闹以前也有，这种情况还是第一次，真是无妄之灾，下周等老师上班了再了解下究竟怎么回事                                 
微博位置：无
发布时间：2018-11-10 12:53
点赞数：587
转发数：4
评论数：104
发布工具：小米MIX概念手机

我们已从青城山安然到家，老人和孩子的气色都好了很多，并且会越来越好的，感激大家在这些日子，给我们的鼓励和安慰从未断缺。新的学期就要开始了，川川的学校也修了新校区，全家都去看了，新学校很漂亮，离家也近，以后上学连校车都不用坐。这个暑假，川川迷上了拍照，喜欢出去的时候，用我的手机在后面拍我们的背影，拍风景和小动物                                 
微博位置：无
发布时间：2018-08-25 09:30
点赞数：862
转发数：3
评论数：126
发布工具：微博 weibo.com

祝你生日快乐  
微博位置：无
发布时间：2018-07-28 02:42
点赞数：683
转发数：42
评论数：336
发布工具：生日动态

认领《心火》的亲，请联系http://t.cn/RkqNTx4客服，认领时出示六月的捐款截图即可，无需补费或购买（本书为裸脊硬精装本，封面250g珠光，烫银加凹版，扉页120g大红彩烙，腰封150g哑粉，内页144p百克道林）  [组图共9张] 原图 
微博位置：无
发布时间：2018-07-25 16:02
点赞数：493
转发数：19
评论数：80
发布工具：微博 weibo.com

我发表了头条文章:《推广事件始末及以后流光微博的处理》 推广事件始末及以后流光微博的处理  
微博位置：无
发布时间：2018-07-14 15:58
点赞数：380
转发数：52
评论数：713
发布工具：小米MIX概念手机

今早老妈一起来就开始炸油条，我后来看数量不对，就说好像炸多了吃不完，老妈说没多啊，刚刚好（流光最喜欢吃老妈炸的油条，虽然每次只能吃一根）。我没有作声，情绪差点失控，如果流光还在的话确实刚刚好，老妈弄的量还是跟以前一样的。川川这学期期末考试也不太理想，数学只考了89，那段时间正是流光刚走，他自己难过得不行，我们都安慰他，他自己却几天就把所有暑假作业都做完了。我的情绪也越来越难以压制，看老人孩子这样的情况，终于下了决心，订了去成都的火车票，打算五七给流光立碑之后就出发去青城山小住一段时间，刚好有个大学同学在那边经营民宿生意，去看看，暂时离家一段时间，让一家老小养养心神再回家。流光立碑是在23号，如果有郝穴的朋友想来请私信我，远地方要来的心意我们领了，但请保重自己，别这样奔波劳累了，等以后有机会经过江陵的时候想起流光，顺路去看看就好。                                 
微博位置：无
发布时间：2018-07-09 09:56
点赞数：1038
转发数：15
评论数：233
发布工具：微博 weibo.com

早上五点被我妈叫醒，老人疼得直叫还干呕，我准备打120又不让，只能出去看看有没有的士（已经被流光那次搞出心理阴影了），没想到还真有，到了协和江南医院挂急诊，初步诊断是肾结石，然后照B超，验血验尿，塞止痛药，挂点滴，等泌尿专科的医生上班后，我让我爸守着，我去排队挂号，医生看过B超报告和验血验尿结果后，又让拍CT，拍完后让回家了，我四点再去取CT报告，医生说报告出来再去找他。                                 
微博位置：无
发布时间：2018-07-07 11:39
点赞数：347
转发数：4
评论数：157
发布工具：微博 weibo.com

今天早上五点半二舅出殡，很多亲友都大老远赶回来了，真不希望又是这种场合重逢，太近了。送上山后就和老妈和儿子回武汉，生活还得继续！保重自己，珍惜眼前人，珍惜时间！亲们，每一天都要是快乐的一天！  
微博位置：无
发布时间：2018-07-05 03:25
点赞数：514
转发数：17
评论数：51
发布工具：小米MIX概念手机

领《心火》的亲们请在二十一号前联系http://t.cn/RmPRqg8掌柜，流光的五七快到了，22号我们要动身去江陵，之后又要带全家去青城山小住，22号前没登记的就要八月下旬我们回家之后才能领书了  
微博位置：无
发布时间：2018-07-03 14:54
点赞数：338
转发数：0
评论数：45
发布工具：小米MIX概念手机

流光的事情还没处理好，今早老妈接到电话，她二舅舅昨晚又走了，我要带老妈和儿子去石守参加葬礼。记得上次见二舅的时候是在荆州肿瘤医院，是肝癌晚期转移，他确诊时流光还在ICU，当时单从外表看他挺好的，完全看不出重病在身。之前流光走时大舅子来，就说二舅情况不好不能来，有时候感觉时间过得太快，快得让人喘不过气来，只能望君珍重，人活着的每一天都是奇迹，珍惜时间，珍惜眼前人 武汉·庙山                                 
微博位置：全文
发布时间：2018-07-03 06:42
点赞数：537
转发数：6
评论数：183
发布工具：小米MIX概念手机

为了医保的事，昨天我又回协和拿诊断证明和出院小结，出门前我跟老妈（岳母）打完招呼，儿子问我还去医院做什么（他现在对这两个字特别敏感），我当时完全失语，就是突然不知道该怎么说，只能叮嘱他好好在家做暑假作业，我很快回来。诊断证明很顺利，出院小结得下午三点半才能拿到。我坐在协和外科一楼的大厅里，看着熙熙攘攘的人流，回想这两天微博上的风波，突然感觉很不安。在流光的粉丝里面，有少部分的情绪极易受人影响而崩溃，这绝对不是流光愿意看到的。所以，还是上点鸡汤吧。有这么一种人，不能简单说是坏人，但至少不是纯粹的好人。他们喜欢看悲剧，喜欢关注悲惨的人和事，在别人困苦无助的时候会上前安慰，甚至给予物质或资金援助，但等到他安慰帮助的对象站起来的时候，他会开始不安并且愤怒。就拿我来说，如果我一直沉溺悲痛中，或者装得很悲痛，每天都发一些寻死觅活的博文，这类人会继续洒同情泪点赞，如果我更伤心一些甚至崩溃自杀，他还会在微博上轻飘飘的说句“我没想到会这样啊”，或者还会发博表达几句感慨，甚至流几滴眼泪。但我要说的是，他的感动和眼泪没那么金贵，不值得我伤害自己身体和性命来满足。我宁愿被他造谣诋毁也要振作，因为只有我坚强面对，每天劲儿劲儿的发博文，那些真正关心我的人才不会为我担心，才能放心过好自己的生活，这些人的感受，才是我需要顾及的。喜欢流光并且爱屋及我的亲们，请照顾好自己，别只顾着担心我而忽略了自己，我说过要让大家认识更多的流光，我会做到的，但不是现在。因为我还不能细想她的样子，还不能翻阅我们的那些往事。而想围观我们呵呵我们的，肯定还会继续表演。但他其实就那么几张面孔，很容易辨别。首先，他会在我的微博下回复一条看着有点道理其实不近人情且罔顾他人意愿的帖子，等待我或者对流光有深厚感情的亲上次回复他反驳他甚至骂他（亲们，别再上当，我们吃的亏已经够多了，别再让别人在我们的伤口上撒完盐还唱歌跳舞），如果我们都忽略他，事情就完了？不会的，他会换一个姿势，假装成流光的粉丝，用最激烈恶毒的话骂自己，继续表演，就算我们不上钩，还有不明真相的群众和路人啊（我之前就说过，现在的人都非常忙，没有时间看所有的博文和回复，也根本不清楚整件事情来龙去脉，突然看到有人被这么骂，一般正义感都会爆棚。当然，真正的路人被粉丝回复后一般都会再思量，有时间的话去翻看博文和回复，没时间的已经撤了）。如果我们还不搭理，他的第三个姿势就会出现，他会看似中肯温和的@第二种姿势，然后分析自己最开始发的那个帖子的合理性。到了这个时候，可能会有没看完他所有回复的粉丝插进来被他误导，当然，如果到了这时还没粉丝搭理他，甚至连路人都没有，他的第四种姿势会出现，那就是装成比较理智的粉丝，@并劝说自己的第二第三种姿势，到了这个时候如果还没有人掺进去，他会把这几种身份循环使用，或者添加新的姿势，比如把我和粉丝的话断章取义甚至故意扭曲误导半路进来的人，直到更多的粉丝和不明真相群众被带进去，他会换着小号不停的@自己或者支持自己观点的路人，让自己的回复不断被顶上去。但是请注意，他说一千道一万，无论换多少姿势多少个小号，他的述求是不变的，不变的，不变的（重要的事情说三遍）。我才刚用微博，很多亲也没有经常用，这次我们难免有上当，只要以后我们多注意点就好。我写这些，是希望看到的亲们知道，这类人只是极少数的，请不要悲观，请乐观一点，别被带动情绪对人性失望，请一定要记住，流光希望我们都好好的，我们只要关注真正关心自己的人就好，喜欢表演的就让他尽情表演吧，就当行善积德。但为了关心在乎我们的人放心，我们都要坚强，也必须坚强，生活里面肯定会有很多磨难，有身体上的，也有精神上的，不方便公开的话，请私信我或者找朋友诉说，一起面对，千万别为了无关的人和事忽略了自己。                                 
微博位置：无
发布时间：2018-06-30 08:20
点赞数：1025
转发数：46
评论数：303
发布工具：微博 weibo.com

今天武汉很热，前两天回老家还有事情没办好，必须再去一趟协和，补开诊断证明和出院小结。真不想分享这个经验，非常不吉利，信这个的亲请立刻关掉或退出，也希望继续看的亲八九十年以后才能用上。亲人在医院走的，而又要回当地报销的，不但要有死亡证明，还要诊断证明和出院小结，千万别以为人走了医保就不要这些了，火化的时候一定要带齐医院给的4张盖了章的相关文书（反正就是医院在病人走后给的所有文书，千万记得要去盖章），我就见过文书没带齐停大热天停在那不给火化的，亲人当场崩溃了。                                 
微博位置：无
发布时间：2018-06-29 07:19
点赞数：506
转发数：26
评论数：99
发布工具：小米MIX概念手机

相信我的人请保重自己，别为我担心，也别再理会别再回应微博上的风雨，大家都很忙，并不是所有人都清楚事情始末，也没时间看完微博里相关的博文，不知道这里现在是我和读者互诉疗伤的地方。不相信的也请私信联系退款即可，每个人都有自己立场，无需将自己的强加给别人，我虽然自私，也不会克扣下需要转递善心的钱，请不要只看到老人的只言片语就开始分析，请多点耐心，看看我们退款的行动是否有执行，是否有要求退的被我拒绝过。望支持我的亲们保持理智，谢谢！我这次发言，不会为款项的事多解释（因为我说的话被解读的版本已经够多了，很可能还会产生新的版本，每个人只愿相信自己眼中的事实，那是不是真相并不重要，且无法动摇）只为喜欢流光的你们，我不希望她的粉丝被人在她的微博下被说“脑残粉”，因为我知道你们有多善良，该我承受的就让我承受吧，会让这段日子好混一点                                 
微博位置：无
发布时间：2018-06-28 13:13
点赞数：988
转发数：52
评论数：424
发布工具：小米MIX概念手机

昨天陪岳母回流光的老家处理一些事情，还见了十年主角的原型，他们都不是同志，虽然关系非常断背。在医保局不是很顺，因为流光的份额已经用完了，大病那边不能报销门诊和药钱。这里也提醒一下办理了慢性门诊的病友及家属，门诊和外面买药的发票，如美罗华，最好在出院前就拿回当地先报，否则住院费结算完，保险没余额就没法报了。因为前两年老家的房子卖了，这次只能住旅馆。回旅馆时大摡傍晚七点多，一直睡到现在才上微博看看。关于余款处理的事本不想再说，也有读者让我不必理会，但我看完所有私信和留言后还是决定说点什么。有人相信就有人怀疑，有人认为我坦荡也有人觉得我在机贼，有人私信支持就有人私信指责，关于这些，人生观不同不必强求，但还是要最后解释一次，不然如果流光看到我让她的粉丝为我挡风遮雨，大家已经帮我太多，我自己不站出来说点什么，肯定会怪我。首先，我发起捐款时考虑不周，当时我也没想到会收到这么多的帮助，大家都没想到流光会突然离开，所以请认为我吃人血馒头的网友对人性多点信心，看帖也要看全，别看到我说老人的一点私心就开始指责，我们也正在给需要退的人退款，无论退留，都请相互尊重对方意愿。第二，明细我不会公开，因为这些都是善良的人，我不想给他们以后的生活添加负担，生活中身份泄露给我们带来的麻烦已经够多了，如有怀。第三，我不会将余款转捐，因为有要退款的我必须能及时处理。第四，我并没有给退款设置时间和金额限制，我接受愿继续帮助孩子及全家的善意，也同意专款专用救急不救穷的观点，要退的随时都可以私信我，附上截图和当时所用账号即可，别有心理负担。我始终认为，曾经愿意为陌生人伸出援手，已经证明了您是善良的人。                                 
微博位置：无
发布时间：2018-06-28 02:53
点赞数：1382
转发数：505
评论数：1771
发布工具：小米MIX概念手机

发布了头条文章：《肿瘤谅解备忘录》  肿瘤谅解备忘录  
微博位置：无
发布时间：2018-06-27 04:39
点赞数：1420
转发数：657
评论数：226
发布工具：微博 weibo.com

请需要退回捐款的亲把转账截图和转账的账号信息一起私信给我，为避免出现误会，账号务必是当时转账用的那个，和截图上的一致，谢谢  
微博位置：无
发布时间：2018-06-26 15:39
点赞数：688
转发数：103
评论数：932
发布工具：微博 weibo.com

肿瘤谅解备忘录发博之前，我先说一下捐款的处理。我岳母和我妈的意思，是存到银行留给川川，毕竟这是网友捐给他妈妈的，她妈妈没有用完，就算是他妈妈留给他的吧。我父亲的原话是，“还是退了吧，养妻活儿本来就是男人的事，振作一点，我们三老一小还靠...(使用@太长了工具 发布)  
微博位置：无
发布时间：2018-06-26 14:35
点赞数：589
转发数：267
评论数：339
发布工具：未通过审核应用

流光在右，我想往左晚饭后，将最后一位从舟山赶来参加流光葬礼的亲人送上去火车站的车。阴沉的天空下，我走在小区的林荫道上，望着家里的阳台出神。我知道，流光再也不会在家里等着我了，无论是沙发上还是卧室里，再也找不到躺着刷微博的她。上了楼，岳...(使用@太长了工具 发布)  原图 
微博位置：无
发布时间：2018-06-25 09:37
点赞数：11915
转发数：9280
评论数：4003
发布工具：未通过审核应用

感谢大家为流光及我们全家所做的一切，给她星空着锦，繁花铺路，一直祝福她到江陵入土为安。我用电脑敲了些笨拙字句，想把流光最后的时光告诉关心她的你们，但我不太会用微博，字数太多发不出来，找不到发长微博的地方，我的输入框下面只有表情，图片，视频和话题四个选择，流光也不会在旁边教我了，只能求助大家，望了解的亲回复我，该如何用电脑发长文，谢谢！请大家不用担心，我们全家都和流光一样坚强，我们会慢慢止住悲伤。                  原图                             
微博位置：无
发布时间：2018-06-25 09:28
点赞数：1084
转发数：27
评论数：93
发布工具：微博 weibo.com

流光后头早上五点半正式离开，请来告别的网友在明天白天来武汉协和体检大楼负一楼，我虽然还没准备好，但是看到来的都是女孩子，时间已经很晚了，有的还是独自一人，女孩子晚上出门不安全，我必须上来说一声。请大家务必先保重自己，流光希望大家都健健康康平平安安的，她最怕给别人添麻烦加负担。至于其他事，等我办好流光的事后缓缓再说                                 
微博位置：无
发布时间：2018-06-21 20:07
点赞数：3990
转发数：464
评论数：1217
发布工具：360手机 N6 Pro

流光刚走了  
微博位置：无
发布时间：2018-06-21 07:07
点赞数：20407
转发数：37223
评论数：25522
发布工具：360手机 N6 Pro

首先，祝大家端午节快乐，每个人及身边亲朋好友都幸福安康。大家的每一条留言我晚上都有念给我流光听，因为身子虚，她说话不太利索，所以现在很少开口，只让我帮她说声谢谢。听到大家夸我的话，她的表情，怎么说呢？比较丰富吧，但我看懂了她的眼神，是让我别飘飘然了。还记得我们一起看《达格南制造》的时候，我随口说了一句，觉得选举权什么的真没啥好争的，我就从来没投过一次选票。我没想到流光当时的反应那么激烈，她说，拥有权利的人弃之如敝履，没有的连争取都不被允许，这难道不是问题？女主的老公受不了女主为了平权四处奔波，咆哮说他没家暴，没吃喝嫖赌，对孩子也好，女主还有啥不知足的？看太久记不清楚具体台词，反正大概就这意思吧，女主说你以为这样你就是好男人标杆了？你不是，这只是你应该的，作为丈夫的义务而已。当时流光看我的眼神就跟昨晚的眼神基本一致。所以，我对大家的表扬真受之有愧。昨天是我父亲七十大寿，今天是我儿子十岁生日，我都没法回家，更别提给老人做寿了。父亲说，生日年年都过，人齐才最重要，今天爷爷奶奶带着孩子来医院了，主治医生给我们留了两天时间，说明天才会安排新病人进来。所以，这几天整个病房只有流光一个病人，我们全家都非常感激。正如前面我回复过的一样，这边的医护人员都对我们很照顾，特别好。我们全家一起在病房给老人和孩子唱生日快乐，蛋糕是昨天从幸福西饼订的（流光最喜欢的），今天准时送过来，中午我们一家人和值班护士一起分享了，是孩子送过去的。流光也吃了一点点（早餐吃了半碗豆腐脑，午餐是半份蒸鸡蛋），三磅的蛋糕最后只剩一点了我才想到拍照跟大家分享喜悦，真是对不住，有机会见面的话一定请大家吃。写到这里，希望独自在外以及跟家人朋友在一起过端午的亲们，看到此贴时都有一个好心情。                  原图                             
微博位置：无
发布时间：2018-06-18 16:06
点赞数：4277
转发数：162
评论数：568
发布工具：360手机 N6 Pro

流光昨天血小板25个，晚饭还吃了整碗红豆沙，本来想发上来给大家开心一下的，但是昨天事情特别多，流光一整晚心率都在一百五左右，我跟岳母一直提心吊胆，值班医生做了心电图，和心内科那边的医生会诊后，那边就问病人最近是不是一直在打多巴胺，然后让我们减量，减量后观察到今早，如果血压没降，再减量，我守了一晚，还好血压没降，但心率也没降，医生说没那么快，而且流光本来就在发烧，边冰敷边观察，所以没找到时间上网。不过好消息不嫌晚，减量两次后血压都稳住了，今天流光的血小板虽然掉到十三个，但输了红细胞，血小板和人血白蛋白后，不仅心率下来了（一百一多点），烧也退了，主治医生今天来看流光后，态度都开始转变了，对于治疗态度开始变得积极，流光之前对来那度胺十毫克的不难受，医生都快弃疗了，今天看了流光后告诉我，流光的状态好一些了，开始帮我们联系五毫克的，病人不耐受的话可以减量的。流光现在平静地睡着。亲们肯定猜不到，我说这些只是开头，流光也有可能被昨天同病房的事情给刺激了。说起这事，我得再次感谢大家对流光的帮助。从我们入院到现在，昨天回家的老爷子是第三个病友。他是骨髓瘤，第四次入院，一来他的老伴就私下跟我岳母抱怨，说老头都六十多了，死也死的了，还花儿子的钱，硬要来治。岳母当时脸上就不好了，中间又发生过不少小事摩擦，比如天气热我们要开空调，但老太太总是把窗户打开，外面的热流一进来，流光热得天天烦躁，但没办法，连医生说的话老太太都不听，老爷子打的化疗药不能见光，我们都提醒无数次，她还把窗帘拉开，热空气加上外面施工的噪音，老爷子跟流光全发烧了，一直烧，我们天天用冰敷，老太太一边给老爷子冰敷一边捂被子，老爷子后来还感染了，不停咳嗽，我们一开口，老太太就说她没读过书不懂这些。前天，她终于把在深圳的儿子和老家的女儿叫来医院，哭着说老爷子这次挺不过去了，钱也花完了（他们是新农合，交了七万多），然后闹着要出院。其实老爷子治疗的效果不错，我让她找医生办周转，因为协和血液科这边治疗期间收费基本是按照全自费来交住院费的，但是办理出院可以跟医保联网结算，那样报销的那部分钱就会退回给患者，然后再办理入院就有钱了。反正最后他们没这样操作，跟老爷子说这次化疗打完了得回家修养了（其实不会再送他来了，尽管之前老爷子还跟我说想看孙子结婚），他们走的非常匆忙，我岳母忍不住在旁边提点说你们还没找医生开出院小结，老爷子笑呵呵的说过几天还要来的，到时候再开不迟。他儿子私下问我岳母，流光的情况，我岳母实话实说，六年花了两百多万，他儿子还说我们舍不得，他两年就给他爸爸花了一百多万。后来我岳母跟我说的时候，我还感慨说他儿子不容易，没读多少书也赚了这么多钱。后来跟医生聊天的时候，医生表示不愿意背这口锅，说老爷子只来了四次，每次家人都催他出院，又没用进口药，每次除开报销的就两三万，而且他们家哪来的一百多万。老爷子一家离开后，我跟岳母赶紧给流光做工作，安抚她，跟她保证。当时我就在想，如果没有大家的帮助，我们虽然也不会放弃流光，但是肯定会艰难很多，所以，真的非常感谢。                                 
微博位置：无
发布时间：2018-06-17 20:10
点赞数：2472
转发数：77
评论数：508
发布工具：360手机 N6 Pro

流光最近两天情况都比较稳定，今天血小板20个，谢谢大家！关于请护工的事情，昨天我跟岳母讨论后，虽然老人希望所有钱都花在流光治病吃药上，但还是决定今天上午请个钟点试试。昨晚跟流光说明白后她同意了，我今早坐第一班地铁回家，下地铁后到我们那边的公车还没见，打的回家的一路上全是红灯。我的情绪一度很低落，差不多快到家的时候，在又一个红灯的时间里，我突然释然。红灯再多，等等也就过了，我终究是能到家的，治病也如此。到家已经七点多，开始做事（PS:大家在支付宝那边的捐款已经超过七十万，再次感谢），八点多打电话问岳母，护工来没，岳母说来了，但是流光在闹脾气，根本不让女护工近身，让我赶紧处理完事情赶回医院。没时间吃午饭，在协和医院地下通道买了杯绿豆沙，流光也爱喝，想着说不定她要跟着喝一点，就多拿了一根吸管。我赶回医院的时候差不多两点，流光还是没睡，看到我也不吭声，也不喝绿豆沙，没多久睡着了。这时候我才想到那天她跟我说，我是她最重要的人，这句话比普遍意义上还要沉重，独自喝完绿豆沙填了填肚子，一边听岳母说护工的事。我想，护工大概是不用找了，打电话去跟我妈说了下，以后我要回家半天的话 让我妈来顶一下（奶奶平时要在家照顾孩子和七十岁的爷爷，之前也会每周末带孩子来医院看妈妈）。流光睡了大概一个小时又醒过来，然后一直看着我，直到现在还没睡觉也不吭声，不过情绪还算稳定，我坐在旁边，读亲们的微博给她听，现在她看着我的眼神可爱多了。借流光非常喜欢的一句名言与大家共勉:世界上只有一种真正的英雄主义,那就是认清生活的真相后还依然热爱生活。                                 
微博位置：无
发布时间：2018-06-14 22:24
点赞数：4198
转发数：290
评论数：657
发布工具：360手机 N6 Pro

流光昨晚断断续续睡着了好几个小时，现在也还在睡，看着她没有呻吟的躺在病床上，面色安稳的睡着，今天真是美好的一天，愿看到此条微博的亲们都有一个好心情。昨晚我给她擦身体的时候，她抓着我的手说，让大家放心，她一直会这么坚强，绝不给大家掉链子，我说，大家会守着你的，我和老妈也会在旁边一直守着，她说，我是她最重要的人，我问她，那老妈和儿子呢，她没有理，又说了一遍，我说，你也是我最重要的人。这是我们认识以来最肉麻的一次对话，她心思细腻话不多，我笨嘴笨舌闷葫芦，以后得学着改善了，关于夫妻之间的相处，我还有得学，流光值得更好的对待。                                 
微博位置：无
发布时间：2018-06-12 06:42
点赞数：2446
转发数：88
评论数：437
发布工具：360手机 N6 Pro

非常感谢大家对我们的信任以及对流光的支持和爱护，目前为止，流光的卡上已经有四十二万多，支付宝那边我还没回家看，估计会比卡上更多些，因为我看很多网友私信流光的截图都是支付宝。虽然我很贪心，希望越多越好，总感觉多一些钱流光就会多一分康复的机会一样，我们是四月十九号入院的，五月中旬已经办过一次周转（病人住满一个月就得办理出院再入院，也不知道为啥）。流光入院以来，每天五千多是基本，如有输血液制品则八千左右，如有医生要求去外面买的药，医院不提供的，如人血白蛋白，纤维蛋白原，美罗华，来那度胺等指定药品，都是不算在里面的，真的亚历山大。但我知道流光的性格，所以，谢谢大家，这些钱应该够了，不用再转了。本该昨晚发这条信息的，但是流光从前晚十点到今天中午，一直无法入睡，熬得我跟岳母心惊胆战，毕竟正常人连续这么长时间不睡觉也受不了啊。中午我给医生说了情况，医生让护士推了五毫克安定，流光终于边呻吟边睡了。我跟岳母本来是轮流照顾的，但最近半月已经要两个人全天照顾了，流光的身体在一天比一天虚弱，虽然验血结果和检查看起来癌细胞有得到部分抑制，但就像医生说的，这是一个持久战，用药毕竟不能猛，流光的身体现在已经是千疮百孔，经不住大折腾，只能慢慢维修，但癌细胞的消耗是持续的，全靠流光的求生欲能不能扛到药效大于癌细胞负荷的那个转机。我跟岳母只能从旁协助，不能代她受过。我怕岳母身体受不了，老人今年七十了，劝她去对面小旅馆开个房休息都不愿意，一定要守着流光，我只能把陪床让她先睡，睡不着的时候再让我睡，每隔一段时间要给流光翻身或者一些需要力气的时候，无论我睡多熟都让她叫醒我。我相信这样的日子总会过去，有了大家的支援，我和家人的底气更足了。又要给流光翻身了，先写到这里吧，再次感谢大家。                                 
微博位置：无
发布时间：2018-06-11 15:19
点赞数：1987
转发数：165
评论数：476
发布工具：360手机 N6 Pro

【感谢】谢谢大家对流光的鼓励和支持，不管是精神方面还是资金方面，大家的支持都尽心尽力，我和流光再次拜谢！昨晚发博后，大家的支援真的非常积极和及时，因为没过多久护士就说流光要用的止痛药用完了（此时流光已经打了两针，别人一针要管半天，她们没估计到流光两个小时就失效），值班医生开处方让去拿药。拜有了上次经验，我这次直接去了急诊药房，以为会很顺利，没想到值班的窗口小哥说欠费不给药。我说今天才交了五千啊，他一查，电脑显示欠费三万多。我晕了，这是咋回事？跑回去问，护士说今天输了血小板红细胞，目前是欠费七百多，补交一千就可以了，那个止痛药只要四十多，我用协和的微信公众号查了一下自己的缴费记录，发现有三万五不见了，之前查的时候都是对的，窗口小哥冷漠脸，说没法扣款给不了药，难道要补交四万？我回来后看了看流光的手机，那时候卡里已经有四万多了，离我发博才一个小时几分钟，感动中我又松了口气准备交钱，反正我有发票的，如果多交了也不怕，反正迟早要用的。护士让我交一千先试试，如果那边再不给就让他们打护士站电话，她来跟那边交涉。我交了五千，忐忑中又去拿药，这次拿到了，回来后，流光凌晨三点又疼醒一次，边打针边输血小板，等红细胞输完后，流光终于没那么痛苦，可以睡着了，之后也没再疼醒。今天流光的状态不错，早餐喝了差不多四百毫升的红豆沙，可以说话了（疼的时候牙咬得紧紧的，无法开口只一个劲流泪）。上午的验血结果，血小板11个，管床医生说还得继续输血小板和红细胞，我说好的。流光一直状态不错，我也放心不少，所以直到晚上十一点才从护士那里知道，医生没有申请血小板，只给申请了红细胞。我赶紧找值班医生，医生联系血库后，血库说今天已经没有ab型的血小板了。值班医生跟我说，只能明天再申请。我很想发脾气，但也知道这个事情不能怪她，只能回到病房守着流光，她最近几天都容易发烧，所以得经常量体温，随时准备给她物理降温，因为试过很多退烧药都不太管用。目前为止，我看到流光的卡上已经有三十万善款，捐款的支付宝账户在iPad上，没带来医院所以暂不知道金额，但应该不会少，等流光稳定些再抽几个小时回家去拿。昨晚流光听到我说捐款的事后非常激动，一个劲流泪都哭不出声，心率飚到一百三十多，安抚了好几分钟才安定下去，所以今天没敢跟她说具体金额，只让她好好养病，钱的问题已经解决了。真的非常感激，让我们没有了后顾之忧，让流光可以安心治病，再次谢谢大家！愿健康的朋友一直康平福乐！愿流光和所有病友都能早日康复！                                 
微博位置：无
发布时间：2018-06-08 02:35
点赞数：3514
转发数：973
评论数：765
发布工具：360手机 N6 Pro

【求助】最近几天都没发布流光的消息，因为确实太忙了。随着跟癌细胞的拉锯战，流光的身体极度不稳定，每天需要我和岳母两个人在床前照顾，今天血小板更是直接从21个掉到7个。昨天流光的主任医生又给我做思想工作，我说，您的意思我了解，也有清楚的告诉流光治疗的风险，流光的态度从未改变，她绝对不允许自己没有拼就直接认输，然后躺在病床上熬到油尽灯枯，因为她觉得自己还没有回报一直支持她的网友，读者以及原创圈子里给予她帮助的作者朋友们（从去年三月开始，流光就和我在筹备一个面对原创文圈的独立第三方评论交流推广的公益网站dlgulu.com，她希望能打破各个平台壁垒，让读者了解并去原发网站支持那些优秀的作者作品。但由于流光时常入院，网站开发那边缺乏有力监督，承包方迟迟未能完工）。既然有百分之十的机会可以缓解病情延长生存期，无论医生问多少次，作为流光的老公，我都绝对支持流光的意愿，继续治疗，因为治疗至少还有百分之十的机会，不治疗更不可能有奇迹。医生说我盲目乐观，她说，就算流光对这个方案有反应，但以她的身体情况也很难支撑完十二个疗程，很可能人财两空，那些比你们有钱有势的，甚至伟人，最后还不是救不回来。我说，我们是没钱没势，我老婆也不是伟人，但她有强烈的求生欲望，一直在积极配合治疗，无论有多痛苦。医生也承认，流光是她见过得这病求生欲最强的人，以她的情况，很多病人早就自我放弃了，但流光一直支撑到现在。她给我又算了一遍账，每个月仅仅两个主药，美罗华和来那度胺（国产非进口版，当然也不是印度版，以流光的身体状况，医生不让用印度版）差不多就要四万，还不包括其他每天用来维持的药以及血液制品，比如血小板红细胞血浆冷沉淀白蛋白纤维蛋白原等，你们差不多是边输这些边治疗，这些东西只会比主药花钱更多而且是无法报销的，况且，长时间要照顾病人无法工作赚钱却不可能不吃不喝……我说，只要希望还在，流光还愿意坚持，钱我们可以想办法去筹去借，哪怕卖掉我们的房子。医生说，房子不是那么好卖的，而且急着脱手的话也买不了好价钱，别怪别人压价。我说我明白的，这也是人之常情。昨晚我跟岳母在医院讨论了一宿，最后找亲戚借了五万。流光打了止痛针之后终于睡着了，我在病床前写下这些可能思维都很混乱的凌乱文字，希望看到这里的热心网友，能相信并愿意支援抗癌的我们，在不影响自身生活质量的情况下（流光是最不愿意给别人增加负担的），可以复制我妈的支付宝【mimiguo123@Hotmail.com】或者流光本人银行账号【建设银行，户主:宋洁，卡号:4367422871150111329】转账支援。无论多少，都是对我们极大的增援，我和流光及全家同样感恩，拜谢！同时也感谢始终支持鼓励并帮忙转发流光微博的友人们！祝大家及亲朋好友都身体健康！                                 
微博位置：无
发布时间：2018-06-06 21:28
点赞数：11368
转发数：16350
评论数：8511
发布工具：360手机 N6 Pro

流光这两天血压很低，需要打多巴胺升压，晚上十一点，值班的医生大姐告诉我白天准备的用完了，开了处方单子让我去外面药店买，我说这么晚哪家药店还开着啊，她说肯定有的，我就让老妈守着流光，跑去外面去找，跑断腿找到两家还开着门的，但这是针剂，药店都没有啊，于是打电话回去让老妈问医生，医生说肯定开着门的啊，就在门诊部。这位大姐真是我亲姐，感情她说的外面就是门诊部（我们在住院部）。我又跑去门诊，门诊大门都锁了，透过玻璃门一看，领药的地方早关了，我转了转，看到急诊那边还开着，就去试了试，居然还真是在这里拿。值班医生亲姐姐，你语文老师是在哪个天桥底下办的证啊，这一圈下来我都浪费三四十分钟了！                                 
微博位置：无
发布时间：2018-05-31 23:56
点赞数：843
转发数：11
评论数：186
发布工具：360手机 N6 Pro

昨晚流光把我吓坏了，因为要打的药太多，昨天中午护士就在流光虎口那里插了软管另开一个通道打安定，没像以前那样用picc管，结果到了晚上七点多，流光就无法应答了，跟她说话没反应，当时的心情无法言喻，后来值班医生让停了安定，凌晨三点多流光开始恢复交流能力，五点多基本正常，但是因为有幻觉并且她本人分辨不了，所以不愿意吃东西，经过努力，下午两点左右精神基本正常了，吃了几块小蛋糕和一百毫升左右的牛奶，主治医生怕是脑内出血又去做了ct急诊，晚上拿到报告才放心，并没有颅内出血，又挺过了一回。谢谢，流光能抗癌到现在离不开大家的支持和鼓励，望大家及身边人身体健康！                                 
微博位置：无
发布时间：2018-05-29 19:04
点赞数：1205
转发数：46
评论数：529
发布工具：360手机 N6 Pro

流光今天的状态比昨天差，虽然血象数据比昨天好，但是腹水没有得到抑制，吃进去的营养都没癌细胞消耗了，今天又输一千五百毫升的营养液。  
微博位置：无
发布时间：2018-05-28 16:20
点赞数：555
转发数：10
评论数：237
发布工具：360手机 N6 Pro

流光的腹水还没有止住，隔天就要抽1500ml出来，吃的东西都被癌细胞消耗成腹水积液了。美罗华要一月左右才开始起效？流光现在虚弱得翻不了身，连说话都很勉强，血象也很差，最近每天都要输血小板，昨天打了1500ml的营养针，现在真是瘦得皮包骨，据说多打几次可以长肉的，流光现在每天吃五顿，每次量不多，而且因为没有嚼劲，基本上只能流食，营养肯定摄入不够，希望营养针能够适当给予补充，即便如此，还是要拼命的坚持下去。                                 
微博位置：无
发布时间：2018-05-27 15:02
点赞数：804
转发数：29
评论数：441
发布工具：360手机 N6 Pro

谢谢大家，流光昨天因为血象太差，医生让暂停服用来那度胺，等血象升起来再继续。从21号开始到今天，每天都要输血小板，今天血小板18，等血站送血过来昨天打了两瓶纤维蛋白原，今天医生说凝血因子那个接近正常值了，稳住！  
微博位置：无
发布时间：2018-05-24 14:52
点赞数：797
转发数：11
评论数：182
发布工具：360手机 N6 Pro

开始打美罗华了，流光不想让大家看到她虚弱的样子，所以只拍了打美罗华的机器，剩下的就是等待了，等流光好些了再上自拍吧  原图 
微博位置：无
发布时间：2018-05-22 14:41
点赞数：1359
转发数：45
评论数：343
发布工具：360手机 N6 Pro

非常感谢云南的小妹妹到武汉来看流光，而且她也算是流光的前病友吧，现在恢复得非常好，心态也很乐观，流光听了她的经历以后很受鼓舞，今天主治医生说来那度胺继续吃，明天打美罗华，一周后看效果。虽然有一定风险，但流光不愿意这样一天天衰弱下去，现在连翻身都不能了，医生也说不治疗的话，癌细胞给她的负担消耗是没办法遏制的，而且流光的求生意志很强，这对于治疗是有一定积极作用的。所以，我们商量后决定，明天上美罗华。现在心情真是难以形容，怕方案无效，更怕出现更坏的情况，又不能眼睁睁看着她一天比一天虚弱。望大家继续支持流光，谢谢！                                 
微博位置：无
发布时间：2018-05-21 13:30
点赞数：1082
转发数：32
评论数：353
发布工具：360手机 N6 Pro

【申明】关心十年的电影上映发行的事，请交给制片方，电影什么时候上映，能不能上映，那不是我们能左右和应该关心的事情，大家都只是普通人。目前流光最重要的是治病，有大家的祝福鼓励已经很幸运，大家都健康快乐，流光才开心，请千万不要本末倒置，做任何过激的事伤害自己。因为要照护流光，我也不能经常上微博，只能请大家一定要保重自己，健康和快乐最重要，你们的健康和快乐，本身就是对流光的支持！                                 
微博位置：无
发布时间：2018-05-17 12:40
点赞数：991
转发数：24
评论数：80
发布工具：360手机 N6 Pro

首先谢谢古木前天来武汉看望流光，随着复发次数的增多，流光的身体大不如前，但她拼命坚持，努力配合医生的治疗方案，肯定离不开大家持续的关心和鼓励，大家在微博和旺旺上的留言她都知道，心里非常感动，每次看到有读者买书后说，自己只能做到这么多感觉很抱歉，流光都说，她何其有幸收到这么多的关心，亲们的善意和支持难能可贵，不管是留言还是买书或者打赏的亲，都已经是对她这个作者最大的肯定和鼓舞，哪怕只是句加油，为了这些，她也会一直坚持治疗，请大家不要为她担心，也要照顾好自己，代流光拜谢                                 
微博位置：无
发布时间：2018-05-16 08:25
点赞数：1141
转发数：52
评论数：392
发布工具：360手机 N6 Pro

通过严格控制饮食，尿酸终于降到360了，不容易啊，流光说每天比牢里的犯人还不如，喝口水都难，我说没办法啊，必须把肾养好，不然后面的治疗咋办呢！她现在24小时打着安定，整个人软绵绵的没有一点力气，真是连跟我生气的力气都没有，但又必须听医嘱每天只能给她有限的水和食物，只希望能早日治好出院回家疗养身体。                                 
微博位置：无
发布时间：2018-05-13 15:35
点赞数：764
转发数：8
评论数：194
发布工具：360手机 N6 Pro

今天流光本来要开始吃来那度胺的，结果白细胞掉到一点七，凝血因子低，医生说暂时不能吃了，又输冷沉淀  
微博位置：无
发布时间：2018-05-10 20:25
点赞数：366
转发数：4
评论数：95
发布工具：360手机 N6 Pro

先感谢大家一直对流光的关心与帮助，今天流光血小板27，红细胞偏低，白细胞正常，中性粒子细胞正常，肌酐170，肺部感染好了一些但是还有，腹水情况改善但盆腔还有大量积液，胸水有改善但是也还有，主治医生方案出来了，进口美罗华+国产来那度胺，虽说依鲁替尼可能效果更好但是以流光目前血象会比较激进，从明天开始隔天口服十毫克来那度胺看看情况，再联合美罗华治疗                                 
微博位置：无
发布时间：2018-05-09 14:45
点赞数：602
转发数：15
评论数：159
发布工具：360手机 N6 Pro

流光今天早上多吃了半个花卷又小抽了几分钟，症状比以前发作的情况轻，好消息是，在没有输的情况下，血小板又涨了两个，今天二十六个了，谢谢大家！！！  
微博位置：无
发布时间：2018-05-07 10:39
点赞数：801
转发数：8
评论数：175
发布工具：360手机 N6 Pro

这是下午的量，上午是六袋，晚上还有三四袋，流光目前还躺床不能下床，需要二十四小时看护，感谢大家持续不断的支持鼓励，让流光能保持斗志跟癌细胞抗争，目前还有骨穿等几个报告还没出，预计两三天后医生才能出治疗方案，望一切顺利，望大家都身体健康！  原图 
微博位置：无
发布时间：2018-04-30 17:15
点赞数：731
转发数：42
评论数：205
发布工具：360手机 N6 Pro

流光昨天做了骨穿，今天又抽了600毫升胸水送去化验了，药物副作用拉了三天肚子，止泻药都不管用，整个人都虚弱无力，不过精神还好，脑部的磁共振报告也出来了，没有任何问题，真是万幸，谢谢大家一直支持流光，谢谢！  
微博位置：无
发布时间：2018-04-27 17:37
点赞数：1078
转发数：27
评论数：256
发布工具：360手机 N6 Pro

感谢昨天两位读者来病房看望流光！流光昨天一整天都没有发癫痫，跟大家分享一下  原图 
微博位置：无
发布时间：2018-04-23 10:28
点赞数：1294
转发数：16
评论数：150
发布工具：360手机 N6 Pro

昨晚回去填单发货了，目前处理到十二号前登记的部分（12号当天的还有少量来不及处理），如单号没查到信息别着急，是家里老人打包，估计得两三天才能包完，没收到快递单号的亲也不要着急，等流光身体好一些了，我会再回家一次性全部处理完（五一后），书的照片都没时间拍就赶回医院了，等收到书的亲晒图了我再转，另请在协和实习的那位亲再来病房一趟，流光让我帮你带了书过来，请来拿一下                                 
微博位置：无
发布时间：2018-04-22 15:36
点赞数：462
转发数：4
评论数：97
发布工具：360手机 N6 Pro

终于自己发了一条，好辛苦还是要坚持。  原图 
微博位置：无
发布时间：2018-04-22 09:47
点赞数：6194
转发数：217
评论数：1137
发布工具：360手机 N6 Pro

谢谢大家的关心，今天转院过程有惊无险，流光已住进协和病房，时间比较晚，暂时只做了点简单检查，等有进一步消息再告知大家，流共刚吃了两个鲜肉包，一点烫小白菜，目前安睡中  
微博位置：无
发布时间：2018-04-19 18:16
点赞数：1065
转发数：16
评论数：248
发布工具：360手机 N6 Pro

这是今天的验血报告  [组图共2张] 原图 
微博位置：无
发布时间：2018-04-18 19:40
点赞数：387
转发数：8
评论数：155
发布工具：360手机 N6 Pro

今天胸水的化验报告出来，有百分之二点几的T细胞异常，可能已经从惰性B细胞淋巴瘤转变了，流光身体又很差，只有十二个血小板，主治医生说情况太复杂，明天冒险也必须转去武汉协和血液科，希望转症途中一切顺利！目前正在输血，血小板还没到，希望明天上午能输上。  
微博位置：无
发布时间：2018-04-18 19:27
点赞数：415
转发数：35
评论数：242
发布工具：360手机 N6 Pro

【求助】流光肾功能检测，β2微球蛋白30.42（去年十一月化疗时出现过急性肾衰一直没恢复过来），高出正常值太多，吃什么东西能降下来？现在三餐只吃粥和一点蔬菜，求懂行的或有类似经险的朋友指点，拜谢！  
微博位置：无
发布时间：2018-04-17 19:56
点赞数：213
转发数：223
评论数：79
发布工具：360手机 N6 Pro

流光今天早上又发作了一次，这次没失去意识，打了安定也没昏睡，可能是胸腹水排出，症状有所缓解，今天血小板十六个比昨天多三个，胸部CT说胸腔有几个一厘米大的肿瘤，有病毒感染有炎症，肚子有减小，下肢快消肿了，算一小步胜利！感谢提供各种帮助和建议的朋友！！！  原图 
微博位置：无
发布时间：2018-04-16 14:14
点赞数：2212
转发数：328
评论数：922
发布工具：360手机 N6 Pro

【求助】流光这次发病后不仅有胸水腹水肝脾肿大肠道扩张，水偏在右侧，左右失衡，肾功能的肌酐两百多点，还出现新情况，手脚经常不听使唤，有时两天一次有时一天一次癫痫发作，严重时会晕过去需要打安定，求对癫痫有研究的朋友提供帮助方案或建议，拜谢！  
微博位置：无
发布时间：2018-04-15 21:22
点赞数：2205
转发数：5913
评论数：1117
发布工具：360手机 N6 Pro

谢谢关心流光的朋友们，目前她仍无法上网，虽然胸部做了穿刺让胸水得到缓解，但要等一两天各种化验报告出来后才知道病情是否有恶化，目前的好消息是，下半身水肿基本消除，肾的情况和身体各种指标有慢慢恢复，我们准备等身体养好一点再针对肿瘤做靶向治疗，再次感谢大家！  
微博位置：无
发布时间：2018-04-13 20:53
点赞数：1270
转发数：39
评论数：566
发布工具：微博 weibo.com

破天荒第一次自拍视频，太不熟悉业务了，好难看啊不过病成这样了都，能留动态就多留几个，以前是太不爱留影像了，对家人朋友都会是遗憾。 暗夜流光的秒拍视频  
微博位置：无
发布时间：2018-04-07 13:30
点赞数：2740
转发数：94
评论数：679
发布工具：360手机 N6 Pro

昨天下午刚做完腹穿，又来一次抽搐昏迷，真以为当场就要狗带了，眼前像放烟花一样爆了四五下，然后就失去知觉了。醒来时在急救室，医生说没事，体征稳定，是电解质紊导致的抽搐，救护车送回病房就开始补钙补钾等等，今天又熬过来了。  
微博位置：无
发布时间：2018-04-05 20:14
点赞数：941
转发数：4
评论数：297
发布工具：360手机 N6 Pro

买书的亲们，请把书款直接打给流光支付宝mimiguo123@hotmail.com(户名张廷芳)，打款后把转账截图给淘宝http://t.cn/RmPRqg8掌柜登记地址，他会帮忙发货并告知快递单号，书目：十年限量硬精装版，樱桃初夏限量硬精装版，换父，二八年华，美男子的养成方法，玫瑰的诅咒，末路情枭  
微博位置：无
发布时间：2018-04-05 09:04
点赞数：537
转发数：695
评论数：96
发布工具：微博 weibo.com

昨天下午终于等来申请三天的ab型血小板，发病当天是50个，第二天只有20个了，当时血红蛋白30，红细胞1.5，心率130多，血压低到随时休克的地步，血小板还这么掉，两个医院连下两张病危通知。输上一个血小板后回到42，第二天又掉回17，昨天15，疾病还在消耗它，希望接下来能稳住。  
微博位置：无
发布时间：2018-04-04 07:26
点赞数：547
转发数：13
评论数：306
发布工具：360手机 N6 Pro

先发了照片才发现好多私信想买书的，感谢大家，各种书都还有一些余本，可以由我老公代为处理，他的旺旺号是:唯美时代3号，我下午让他整理余量发在微博吧，一并把购买方式再发一下。  
微博位置：无
发布时间：2018-04-03 12:04
点赞数：367
转发数：10
评论数：38
发布工具：360手机 N6 Pro

暂时又挺过来了，炎症好转，血红蛋白和血压相对稳定，血小板还是掉得厉害一直在申请，肿胀开始消除了。只要血小板跟得上能稳住，这次估计可以撑过去。肾病慢慢治，腹水慢慢放，血象能够稳定就没有致命险了。谢谢大家的关心鼓励，我会尽全力。  原图 
微博位置：无
发布时间：2018-04-03 11:56
点赞数：1824
转发数：9
评论数：475
发布工具：360手机 N6 Pro

每一次呼吸都在痛，全身肿得几乎没法动弹，但还努力活着。昨天跟母亲谈话，她坚决不允许我放弃，要求我必须走在她后头，所以只能再努力下去了。  原图 
微博位置：无
发布时间：2018-03-31 07:19
点赞数：2414
转发数：55
评论数：1085
发布工具：360手机 N6 Pro

又入院了……前天中午剧烈腹痛呼吸困难，心率135，120就近送院急救，昨天下午转到荆州医院继续治疗。基本情况已经相对稳定，主要是腹膜炎低蛋白血症重度贫血，需要大量血液制品调养。肾功能也不好，肌酐290，尿酸670，全身水肿，要住好一阵了。  
微博位置：无
发布时间：2018-03-30 08:33
点赞数：389
转发数：8
评论数：278
发布工具：360手机 N6 Pro

半个月没更博啦，也因为没什么新鲜事，还是那个病还是慢慢熬着，最近食欲不太好，血压低，想办法多吃多睡点就是好的。元宵节吃了几个小汤圆一个红糖煮鸡蛋，出了一次门感觉非常不行，体力太差，再养养吧。等到可以有体力出去逛吃了，才是真的改善了。  
微博位置：无
发布时间：2018-03-04 16:46
点赞数：569
转发数：2
评论数：122
发布工具：360手机 N6 Pro

除夕快乐！中午吃的团年饭，总共六个人，也做了十来个菜，都是我妈的劳动成果，晚上就火锅。跟亲戚们都视频电话了，一年到头总归有个祝福和交代，让这世上所有还彼此在乎的人相互放心。  
微博位置：无
发布时间：2018-02-15 21:34
点赞数：385
转发数：0
评论数：34
发布工具：360手机 N6 Pro

大家情人节快乐，其实我从来没过这个节，虽然这一天收过玫瑰花。自从跟家里那位一起，情人节七夕都没重视过，婚礼也没办过，结婚那天只领了证。我们是想结就结，想送东西就送，不挑日子。今年跟往年一样，啥也不表示，但从相识直到现在的每个今天明天后天我们都在一起，十三年。  
微博位置：无
发布时间：2018-02-14 12:27
点赞数：831
转发数：10
评论数：58
发布工具：360手机 N6 Pro

读书是人类获得知识最基础最直接最低成本高回报的方式，读书不一定能成就人，但不读书就是狂妄和愚蠢。多读点书，读点好书，才会知道自己有多么无知自大，而实际上又多么渺小。 你对“读书无用论”怎么看，你觉得读书真的有用吗?  
微博位置：无
发布时间：2018-02-10 08:10
点赞数：285
转发数：33
评论数：8
发布工具：360手机 N6 Pro

起初看到汤案忍着没转，觉得转媒体博是助纣为虐，对受害者不利，现在事态发展，很多信息都泄露了，免不了劝一句:细节不要转，只要知道受害者是未成年人，加害者罪行严重令人发指，某些媒体妄图吃人血馒头，与涉案人员合作恶炒此案就够了。别给这种惨案增添任何腥味，受害者需要隐私和尊严。  
微博位置：无
发布时间：2018-02-02 10:19
点赞数：392
转发数：9
评论数：12
发布工具：360手机 N6 Pro

整理资料看到这张上次住院的诊断书，自己都被惊到了，我真的很努力。也给所有病友打个气，这样我都活着出来，混到了2018，没什么要怕的。 武汉·庙山  显示地图 原图 
微博位置：无
发布时间：2018-01-27 12:29
点赞数：1267
转发数：45
评论数：209
发布工具：360手机 N6 Pro

终于下雪了，之前一直预告就是不下。 武汉  显示地图 [组图共2张] 原图 
微博位置：武汉
发布时间：2018-01-26 12:30
点赞数：181
转发数：0
评论数：20
发布工具：360手机 N6 Pro

刚送到的，好甜  原图 
微博位置：无
发布时间：2018-01-23 14:20
点赞数：286
转发数：0
评论数：21
发布工具：360手机 N6 Pro

超爱吃凤梨  原图 
微博位置：无
发布时间：2018-01-17 14:21
点赞数：241
转发数：1
评论数：19
发布工具：360手机 N6 Pro

下午茶中……榴莲巧克力蛋糕和黑枸杞茶，味道不错，吃到第二块就有点腻了。  原图 
微博位置：无
发布时间：2018-01-16 15:08
点赞数：257
转发数：0
评论数：32
发布工具：360手机 N6 Pro

今年花了好多钱，惨不忍看，这个2018预测还不错  原图 
微博位置：无
发布时间：2018-01-03 17:31
点赞数：214
转发数：3
评论数：56
发布工具：360手机 N6 Pro

收到的新年礼物，手表和项链都漂亮，船锚标志很特别，大表盘风格简约清爽，想了解购买的朋友可以直接去官方旗舰店看看 http://t.cn/RHOCQJs#Paul Hewitt##getAnchored#来源于德国北部欧洲发展最快的时尚生活配饰品牌之一@PaulHewitt，终于在中国开售了  [组图共3张] 原图 
微博位置：无
发布时间：2018-01-01 22:33
点赞数：302
转发数：2
评论数：32
发布工具：360手机 N6 Pro

我发表了头条文章:《告别2017》 告别2017  
微博位置：无
发布时间：2018-01-01 00:25
点赞数：7620
转发数：1040
评论数：1049
发布工具：360手机 N6 Pro

