用户信息：
用户昵称：努力做个小太阳的晨小晨
用户id：6617634685
微博数：27
关注数：40
粉丝数：37252

原创微博内容：
[置顶]#抑郁症[超话]#屏幕前的那个人虽然我不认识你 但我想祝你坚强 祝你可爱 祝你漂亮 祝你一生热血 一生被爱  原图 
微博位置：无
发布时间：2019-03-06 15:08
点赞数：24875
转发数：2581
评论数：6601
发布工具：抑郁症超话

她以另外一种方式回来了。  
微博位置：无
发布时间：2020-03-07 06:14
点赞数：132091
转发数：8707
评论数：9077
发布工具：iPhone客户端

分享图片  原图 
微博位置：无
发布时间：2019-06-21 21:23
点赞数：24547
转发数：598
评论数：1337
发布工具：iPhone客户端

#抑郁症[超话]# 努力活下去要相信会有奇迹答应我活下去活下去替我活下去替我去吃好吃的去旅行去结婚生子幸福活下去替我看每天的日出替我好好活着活着就是希望活着  
微博位置：无
发布时间：2019-06-15 22:31
点赞数：5179
转发数：124
评论数：273
发布工具：抑郁症超话

#抑郁症[超话]# 嘿  
微博位置：无
发布时间：2019-06-14 21:22
点赞数：2773
转发数：206
评论数：438
发布工具：抑郁症超话

#抑郁症[超话]# 小可爱们我要出去旅行啦，好远的地方啊，应该要好久好久才能再见面了呀，你们好好的呀，下次见面的时候，给我讲一讲你们身边很温暖很开心的事啊，我超喜欢你们的，虽然舍不得，但是要出发啦，你们加油哦，我等你们给我讲开心的事啊！*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚  原图 
微博位置：无
发布时间：2019-05-24 22:22
点赞数：2873
转发数：155
评论数：544
发布工具：抑郁症超话

#抑郁症[超话]#  如果你爱我，如果你爱我。。。我的婚纱，怕是到死都不会穿了。。。 努力做个小太阳的晨小晨的微博视频  
微博位置：无
发布时间：2019-05-24 21:58
点赞数：1862
转发数：26
评论数：90
发布工具：抑郁症超话

#抑郁症[超话]#  梦到奶奶了，在老家农村的老房子里，我在她怀里，听她哼着不知名的曲儿，看着窗外晾衣绳上的燕子。如果可以，真的不想醒来，我想奶奶了。  
微博位置：无
发布时间：2019-05-23 19:40
点赞数：2026
转发数：18
评论数：75
发布工具：抑郁症超话

#抑郁症[超话]#  好多人说我矫情呀，但是我又没有矫情给你看，不喜欢你就屏蔽我，不用跟我说那些大道理或者难听的，可能我没有你们年级大，但是我经历过的却一定是你们没经历过的，所以，请不要对我指手画脚好不？  原图 
微博位置：无
发布时间：2019-05-21 19:01
点赞数：1954
转发数：20
评论数：125
发布工具：抑郁症超话

#祁月笙[超话]#  不敢许愿啦，不想祁甜甜被我连累挨骂呐，但是我永远喜欢祁月笙，永远忠于祁月笙呀。  原图 
微博位置：无
发布时间：2019-05-20 23:20
点赞数：1656
转发数：0
评论数：71
发布工具：祁月笙超话

#剑网3[超话]# 我希望我还能看到这盛世，希望自己还能回到这个江湖，我知道它现在可能有很多很多缺点，但是我还想回去，哪怕是和大家一起吐槽一起骂它。。。你们现在嫌弃的一切，都是我做梦都想拥有的。。。  
微博位置：无
发布时间：2019-05-20 23:11
点赞数：3981
转发数：105
评论数：716
发布工具：剑网3超话

#抑郁症[超话]#  看了明教盒子，实名心动，但是现在的自己也穿不了了，不知道自己能不能等到五毒盒子了。。  原图 
微博位置：无
发布时间：2019-05-20 22:58
点赞数：1323
转发数：32
评论数：176
发布工具：抑郁症超话

#抑郁症[超话]# 我也想过520  
微博位置：无
发布时间：2019-05-20 08:12
点赞数：877
转发数：5
评论数：247
发布工具：抑郁症超话

#抑郁症[超话]#  一直在告诉自己，不疼的，没事的，骨穿放化疗都挺过来了，被医生放弃我也活过来了，现在这样不算什么的，可是今天突然感觉挺不住了，疼，真的疼。  原图 
微博位置：无
发布时间：2019-05-19 23:33
点赞数：983
转发数：13
评论数：174
发布工具：抑郁症超话

#抑郁症[超话]# 我今年二十二岁，我只想活下去。  原图 
微博位置：无
发布时间：2019-05-18 21:48
点赞数：2144
转发数：90
评论数：459
发布工具：抑郁症超话

#抑郁症[超话]# 我问二哥，如果火化以后没烧成灰的骨头怎么办，我哥想了一下，认真的回我“敲碎吧？”我  原图 
微博位置：无
发布时间：2019-05-17 23:07
点赞数：1000
转发数：12
评论数：104
发布工具：抑郁症超话

#抑郁症[超话]#  如果把我埋在土里，秋天的时候是不是就会长出好多我了？可是遗憾的是，我只能被撒在海里。  原图 
微博位置：无
发布时间：2019-05-16 23:13
点赞数：1120
转发数：35
评论数：160
发布工具：抑郁症超话

#抑郁症[超话]#  他卖了号，我也就再也做不成他的小可爱了，他也不会骑着高头大马去苗疆接我回雁门关了，都是骗我的，全都是骗我的，我还在坚持什么，还努力什么啊！！！！哈哈哈原来都是假的！！所以才会不回我对么！！说什么等我好了，说什么等我回家。。。哈哈。。。够了，够了，我累了  
微博位置：无
发布时间：2019-05-14 20:51
点赞数：1064
转发数：9
评论数：227
发布工具：抑郁症超话

#抑郁症[超话]#  无希望就不失望，对不起，我累了，做不成小太阳了。  
微博位置：无
发布时间：2019-05-14 20:38
点赞数：648
转发数：1
评论数：74
发布工具：抑郁症超话

#抑郁症[超话]#   感谢你赠我一场空欢喜，我们有过的美好回忆，让泪水染得模糊不清了，偶尔想起，记忆犹新，就像当初，我爱你，没有什么目的。  [组图共2张] 原图 
微博位置：无
发布时间：2019-05-14 08:54
点赞数：791
转发数：8
评论数：225
发布工具：抑郁症超话

#抑郁症[超话]# 嘿嘿惊不惊喜刺不刺激意不意外我又回来了  原图 
微博位置：无
发布时间：2019-05-13 21:45
点赞数：792
转发数：19
评论数：238
发布工具：抑郁症超话

#抑郁症[超话]#        人最大的绝望，从来都不是历尽痛苦与悲伤。而是在每次失望过后，却总觉得自己还有希望。  原图 
微博位置：无
发布时间：2019-05-07 21:46
点赞数：644
转发数：10
评论数：101
发布工具：抑郁症超话

#抑郁症[超话]#  醒来看到他两天前给我发的消息“你怎么回事儿？”  不死心的又回复了，然后就又是石沉大海的结果。为什么要给我希望呢，直接不理我不好么，这样反反复复真的很累啊。  原图 
微博位置：无
发布时间：2019-05-07 20:50
点赞数：565
转发数：1
评论数：57
发布工具：抑郁症超话

#抑郁症[超话]#       不要轻视自己的光啊，说不定照亮着谁的天空。而那些天空，也会因为有你的存在，而日渐明亮的。  原图 
微博位置：无
发布时间：2019-05-07 07:37
点赞数：919
转发数：25
评论数：96
发布工具：抑郁症超话

#抑郁症[超话]# 我又醒啦  原图 
微博位置：无
发布时间：2019-05-06 22:10
点赞数：1010
转发数：22
评论数：488
发布工具：抑郁症超话

